# EPIC_SOPRA

./: .project  pom.xml
src/main/java/classApi/: Board.java  EpicHero.java  EpicHeroesLeague.java  State.java
src/main/java/epicProjectSS/: BattleMain.java  MoteurJeu.java  RestAPI.java
src/main/java/jeu/: Garde.java  Orc.java  Personnage.java  Pretre.java
src/main/resources/: configuration.properties
